<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JWT Session Manager Local Store Client</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background: #222D32;
      font-family: 'Roboto', sans-serif;
    }.custom-box {
      margin-top: 75px;
      height: auto;
      background: #1A2226;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }.custom-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      margin-top: 15px;
      font-weight: bold;
      color: #ECF0F5;
    }
    .custom-form {
      margin-top: 25px;
      text-align: left;
    }
    input[type=text] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #BADA55;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      margin-bottom: 20px;
      padding-left: 0px;
      color: #ECF0F5;
    }
    input[type=password] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #BADA55;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      padding-left: 0px;
      margin-bottom: 20px;
      color: #ECF0F5;
    }
    .form-group {
      margin-bottom: 40px;
      outline: 0px;
    }
    .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom: 2px solid #BADA55;
      outline: 0;
      background-color: #1A2226;
      color: #ECF0F5;
    }
    input:focus {
      outline: none;
      box-shadow: 0 0 0;
    }
    label {
      margin-bottom: 0px;
    }
    .form-control-label {
      font-size: 10px;
      color: #6C6C6C;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .btn-outline-primary {
      border-color: #BADA55;
      color: #BADA55;
      border-radius: 0px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .btn-outline-primary:hover {
      background-color: #BADA55;
      right: 0px;
    }
    .custom-btm {
      float: left;
    }
    .custom-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }
    .custom-text {
      text-align: left;
      padding-left: 0px;
      color: #A2A4A4;
    }
    .loginbttm {
      padding: 0px;
    }
    .hide {
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.core.min.js"></script>
  <script src="/ClientJWTSessionManager.js"></script>
  <script>
    $(function() {
      var sessionManager = new ClientJWTSessionManager({
        getSessionRequestTokenHandler: function() {
          return new Promise(function(resolve, reject) {
            $.get('request-token', function(data) {
              resolve(data);
            });
          })
        },
        storeSessionRequestTokenHandler: function(sessionRequestToken) {
          return new Promise(function(resolve, reject) {
            try {
              window.localStorage.setItem('requestToken', sessionRequestToken);

              resolve();
            } catch (e) {
              reject(e);
            }
          });
        },
        getSessionHandler: function(sessionRequestToken) {
          return new Promise(function(resolve, reject) {
            var loginOptions = {
              requestToken: sessionRequestToken,
              username: $('.username')[0].value,
              password: $('.password')[0].value,
            };

            $.post('login', loginOptions, function(data) {
              resolve(data);
            }).fail(function() {
              reject(null);
            });
          });
        },
        storeSessionTokenHandler: function(sessionToken) {
          return new Promise(function(resolve, reject) {
            try {
              window.localStorage.setItem('sessionToken', sessionToken);
              window.localStorage.setItem('username', $('.username')[0].value);
              window.localStorage.removeItem('requestToken');

              resolve();
            } catch (e) {
              reject(e);
            }
          });
        },
        closeSessionHandler: function(sessionToken) {
          return new Promise(function(resolve, reject) {
            try {
              window.localStorage.removeItem('sessionToken');

              resolve();
            } catch (e) {
              reject(e);
            }
          });
        },
      }, {
        sessionRequestToken: window.localStorage.getItem('requestToken'),
        sessionToken: window.localStorage.getItem('sessionToken'),
      });

      var initializeLoginForm = function() {
        $('.login-button').click(function(e) {
          e.preventDefault();

          sessionManager.getSession().then(function() {
            $('.login-form').addClass('hide');
            $('.user-form').removeClass('hide');
          }).catch(function() {
            sessionManager.getSessionRequestToken().then(function() {
              alert('You took too long to log in, reload the page and try again.');
            }).catch(function() {
              alert('Unable to get request token from server.');
            })
          });
        });
      };

      if (sessionManager.state.sessionToken) {
        $('.login-form').addClass('hide');
        $('.user-form').removeClass('hide');
      } else if (!sessionManager.state.sessionRequestToken) {
        sessionManager.getSessionRequestToken().then(initializeLoginForm);
      } else {
        initializeLoginForm();
      }

      $('.logout-button').click(function(e) {
        e.preventDefault();

        $.ajax({
          url: '/logout',
          type: 'GET',
          beforeSend: function(xhr){
            xhr.setRequestHeader('Authorization', 'Bearer ' + sessionManager.sessionToken);
            xhr.setRequestHeader('User', window.localStorage.getItem('username'));
          },
        });

        sessionManager.closeSession().then(function() {
          window.location.reload();
        });
      });

      $('.user-button').click(function(e) {
        e.preventDefault();

        $.ajax({
          url: '/user',
          type: 'GET',
          beforeSend: function(xhr){
            xhr.setRequestHeader('Authorization', 'Bearer ' + sessionManager.sessionToken);
            xhr.setRequestHeader('User', window.localStorage.getItem('username'));
          },
          success: function(result) {
            var data = JSON.parse(result);

            var userDataElem = $(document.createElement('div'));
            userDataElem.append('<p><strong>Full Name:</strong> ' + data.name + '</p>');
            userDataElem.append('<p><strong>Role:</strong> ' + data.role + '</p>');

            $('.custom-text').append(userDataElem);
          },
        });
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-2"></div>
      <div class="col-lg-6 col-md-8 custom-box">
        <div class="col-lg-12 custom-form login-form">
          <div class="col-lg-12 custom-form">
            <form>
              <div class="form-group">
                <label class="form-control-label">USERNAME</label>
                <input type="text" class="form-control username">
              </div>
              <div class="form-group">
                <label class="form-control-label">PASSWORD</label>
                <input type="password" class="form-control password">
              </div>
              
              <div class="col-lg-12 loginbttm">
                <div class="col-lg-6 custom-btm custom-button">
                  <button type="submit" class="btn btn-outline-primary login-button">LOGIN</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-12 custom-form user-form hide">
          <div class="col-lg-12 custom-form">
            <form>
              <div class="col-lg-12 loginbttm">
                <div class="col-6 custom-btm custom-button">
                  <button type="submit" class="btn btn-outline-primary user-button">FETCH USER DATA</button>
                </div>
                <div class="col-6 custom-btm custom-button">
                  <button type="submit" class="btn btn-outline-primary logout-button">LOGOUT</button>
                </div>
                <div class="col-lg-12 custom-btm custom-text">
                  <!--Dynamic data-->
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-3 col-md-2"></div>
      </div>
    </div>
  </div>
</body>
</html>
